{
  "name": "node_devops",
  "version": "1.0.0",
  "description": "DevOps implementation with nodejs, github, jenkins, docker",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app",
    "test": "nodemon app"
  },
  "keywords": [
    "nodejs"
  ],
  "author": "kiyoung.you",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.14"
  }
}
